# Movie-Finder-Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviefinden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefinden/: Constatnt.java  DetailsMovieActivity.java  FragmentChangeListener.java  IMovieOnItemListener.java  MainActivity.java  ModelTest.java  MovieListDiffutils.java
app/src/main/java/com/example/moviefinden/adapter/: MovieListAdapter.java
app/src/main/java/com/example/moviefinden/base/: Constatnt.java
app/src/main/java/com/example/moviefinden/data/: ConcatRepository.java
app/src/main/java/com/example/moviefinden/features/: MainActivity.java
app/src/main/java/com/example/moviefinden/features/detailsmovie/: DetailsFragment.java  DetailsMovieViewModel.java
app/src/main/java/com/example/moviefinden/features/searchmovie/: MainFragment.java  SearchMovieViewModel.java
app/src/main/java/com/example/moviefinden/features/searchmovie/searchmovieadapter/: IMovieOnItemListener.java  MovieListDiffutils.java  SearchMovieListAdapter.java
app/src/main/java/com/example/moviefinden/model/: DetailsModel.java  Genres.java  MovieModel.java  ResultSearch.java
app/src/main/java/com/example/moviefinden/models/: DetailsModel.java  Genres.java  MovieModel.java  ResultSearch.java
app/src/main/java/com/example/moviefinden/retrofit/: GenerateRetrofit.java  IClient.java  RetrofitDataService.java  RetrofitInstance.java
app/src/main/java/com/example/moviefinden/service/model/: DetailsModel.java  Genres.java  MovieModel.java  ResultSearch.java
app/src/main/java/com/example/moviefinden/service/repository/: GenerateRetrofit.java  IClient.java
app/src/main/java/com/example/moviefinden/utils/: Constatnt.java  FragmentChangeListener.java  IMovieOnItemListener.java  MovieListDiffutils.java
app/src/main/java/com/example/moviefinden/view/adapter/: MovieListAdapter.java
app/src/main/java/com/example/moviefinden/view/ui/: DetailsFragment.java  DetailsMovieActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/moviefinden/viewmodel/: DetailsViewModel.java  MovieViewModel.java
app/src/main/res/drawable/: background_edit_text.xml  background_edit_text_rate.xml  background_image_view.xml  ic_search_.xml
app/src/main/res/layout/: activity_details_movie.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  item_search_movie.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviefinden/: ExampleUnitTest.java
(+1 files in other folders)
