apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.moviefinden"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    lifeVersion = '2.1.0'
    nav_version = "2.1.0"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    //Retrofit2
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.2")

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${lifeVersion}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${lifeVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata:${lifeVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime:${lifeVersion}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${lifeVersion}"

    //Navigation Component Android
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Material
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"
    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //AdapterBetweenRxJava2AndRetrofit2


    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


}
